
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BurnsLaw - corporate website">
    <meta name="author" content="Arnold Skawiński">

    <title>Buttons</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <body>

<div class="container">




  <div class="row" style="margin-top:100px">
    <div class="col-md-6 col-md-offset-3">



    <div class="form-box">
      <div class="row" style="padding-bottom:20px">
        <div class="col-md-4"><img src="img/test_icon_2.png" alt="" style="max-width:240px; height:auto "></div>
        <div class="col-md-8"><h3><div style="font-size:1.3em;line-height:1.1em">Try a <em>FREE</em></div> 
        Test from SalesDrive <br />and Start Improving <br /> Your Sales Team
        <div style="font-size:1.2em;line-height:1.1em">Today!</div></h3></div>
      </div>
      
      
      <form  class="form" method="post" action="#salesforce_w2l_lead_1">

      <div class="form-group">
      <input placeholder="First Name *" value="" id="sf_first_name" class="form-control" name="first_name" type="text">
      </div>

      <div class="form-group">
      <input placeholder="Last name *" value="" id="sf_last_name" class="form-control" name="last_name" type="text">
      </div>

      <div class="form-group">
      <input placeholder="Email *" value="" id="sf_email" class="form-control" name="email" type="text">
      </div>

      <div class="form-group">
      <input placeholder="Phone *" value="" id="sf_phone" class="form-control" name="phone" type="text">
      </div>

      <div class="form-group">
      <input placeholder="Company *" value="" id="sf_company" class="form-control" name="company" type="text">
      </div>

      <div class="form-group">

        <select id="sf_description" class="form-control" name="description">
          <option value="" default="" disabled="" selected="selected">Anticipated Annual Hiring Volume: *</option>
          <option value="Not Hiring This Year">Not Hiring This Year</option>
          <option value="1-5 salespeople">1-5 salespeople</option>
          <option value="6-15 salespeople">6-15 salespeople</option>
          <option value="16-30 salespeople">16-30 salespeople</option>
          <option value="31-50 salespeople">31-50 salespeople</option>
          <option value="51-100 salespeople">51-100 salespeople</option>
          <option value="101-300 salespeople">101-300 salespeople</option>
          <option value="301+ salespeople">301+ salespeople</option>
        </select>

      </div> 
      <div class="row">

        <div class="col-md-6">
          <div class="form-group">
            <input type="text" name="message" class="w2linput" value="" style="display: none;">
            <input type="hidden" name="form_id" class="w2linput" value="1">
            
            <button class="btn btn-submit btn-lg">Get Started <i class="fa fa-arrow-circle-right"></i></button>
          </div>
        </div>

        <div class="col-md-6">
          <div style="text-align:right">
            <sup><span class="required">*</span></sup> These fields are required
          </div>
        </div>

      </div>


      </form>



      </div>

    </div>
  </div>


</div><!-- /.container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>